h1,
h2,
h3,
p,
img,
button,
input,
label {
  margin: 0;
}

*::before *::after {
  box-sizing: border-box;
}

.illustration {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  font-family: "Libre Franklin", sans-serif;
  min-height: 100vh;
}

.wrapper {
  max-width: 20rem;
}

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.top-content .logo {
  padding: 4rem;
  margin-top: 10px;
  text-align: center;
}
.top-content h1 {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.459);
  margin-bottom: 24px;
}
.top-content span {
  text-align: center;
  color: black;
  font-weight: 800;
}
.top-content p {
  text-align: center;
  margin-bottom: 32px;
}

.input-content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-content form input {
  border: 1px solid hsl(223, 100%, 88%);
  border-radius: 24px;
  margin-bottom: 10px;
  padding: 16px;
  width: 100%;
}
.input-content form .errormsg {
  color: red;
  font-size: 0.75rem;
  padding-bottom: 10px;
}
.input-content form .validmsg {
  color: green;
  font-size: 0.75rem;
  padding-bottom: 10px;
}
.input-content form button {
  background-color: hsl(223, 87%, 63%);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 24px;
  width: 100%;
  margin-bottom: 32px;
  padding: 16px;
  box-shadow: 2px 2px 4px hsla(210, 52%, 59%, 0.8);
}
.input-content form button:hover {
  cursor: pointer;
  background-color: hsl(223, 100%, 75%);
}

footer {
  text-align: center;
}
footer .social-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
footer .Copyright {
  margin: 24px;
  opacity: 0.4;
}
footer .attribution {
  font-size: 0.875rem;
}
footer .attribution a {
  color: hsl(228, 31%, 50%);
}

@media (min-width: 37.5rem) {
  .wrapper {
    max-width: 42rem;
  }
  .input-content {
    margin-bottom: 64px;
  }
  .input-content form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .input-content form input {
    grid-area: 1/1/1/3;
    margin-bottom: -5px;
  }
  .input-content form button {
    grid-area: 1/3/1/3;
    margin-left: 10px;
    margin-bottom: 0;
  }
  .input-content form .errormsg {
    grid-area: 2/1/2/1;
    -moz-column-gap: 0;
         column-gap: 0;
    padding-bottom: 0;
  }
  .input-content form .validmsg {
    grid-area: 2/1/2/1;
    padding-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */